.board {
  position: absolute;
  height: 5rem;
  width: 10rem;

  left: calc(50%);
  margin-left: -5rem;
  display: grid;
  grid-template-columns: repeat(10, 1rem);
  grid-template-rows: repeat(5, 1rem);
  border-collapse: collapse;
  cursor: move;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  background: transparent;
}

.grid-item-normal {
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
  font-size: 0.3rem;
  font-weight: 400;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: move;
  color: darkgoldenrod;
}

.grid-item-today {
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  box-sizing: border-box;
  /* border: 1px solid rgba(0, 0, 0, 0.05); */
  text-align: center;
  font-size: 0.3rem;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  cursor: move;
  color: darkgoldenrod;
  position: relative;
}

.grid-item-today::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "\e9d9";
  align-items: center;
  font-family: "icomoon";
  color: rgba(246, 171, 8, 0.5);
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
}
